<html lang="en">
<script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #background {
            height: auto;
            width: 400px;
            margin: -8px;
            background-color: #434343;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .header{
            width: 200px;
            height: 50px;
            margin: auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://www.jotform.com/resources/assets/logo/jotform-logo-transparent-400x100.png");
        }

        .solid {
            border-top: 1px solid #bbb;
        }

        .btn {
            background-color: #fa8900;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            margin: 15px;
            font-size: 18px;
            cursor: pointer;
            width: 200px;
        }

        .btn:hover {
            background-color: #af6203;
        }

        .icon {
            float: left;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div id="background">
        <br>
        <div class="header"></div>
        <br>
        <hr class="solid">
        <br>
        <div>
            <button class="btn" id="preferences-button">
                <div class="icon"><i class="fa fa-gear"></i></div>
                Preferences
            </button>
        </div>
        <div>
            <button class="btn" id="check-button">
                <div class="icon"><i class="fa fa-check"></i></div>
                Check
            </button>
        </div>
        <div>
            <button class="btn" id="fill-button">
                <div class="icon"><i class="fa fa-pencil"></i></div>
                Fill
            </button>
        </div>
        <div>
            <button class="btn" id="select-fields-button">
                <div class="icon"><i class="fa fa-check-circle"></i></div>
                Select Fields
            </button>
        </div>
        <br>
    </div>
    <script src="popup.js" charset="utf-8"></script>
    <script type="text/javascript" src="messages.js" charset="utf-8"></script>
    <script type="text/javascript" src="constants.js" charset="utf-8"></script>
    <script type="text/javascript" src="utils.js" charset="utf-8"></script>
    <script type="text/javascript" src="rules.js" charset="utf-8"></script>
</body>

</html>
